odds.api.endpoint=https://odds.p.rapidapi.com/v1/odds
odds.api.rapidapi=db5c51d57fmsha3e1f8bd384311cp188de2jsn3c2d86dfce2d

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver